{
  "name": "xiaohongshu-growth-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "macro:selftest": "tsx scripts/macro-selftest.mts",
    "macro:refresh": "tsx scripts/macro-refresh.mts",
    "macro:models": "tsx scripts/macro-models.mts"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.56",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "ai": "^7.0.70",
    "next": "^16.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.19.0",
    "typescript": "^5.7"
  }
}
